# RabibitPlatform

./: RabbitPlatform.Web.sln
DependencyInjection/: HttpContext.cs  MyServiceProvider.cs  StaticHttpContextExtensions.cs
RabbitPlatform.Application/: Class1.cs  RabbitPlatform.Application.csproj
RabbitPlatform.Application/01 Infrastructure/: DbLogType.cs
RabbitPlatform.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
RabbitPlatform.Application/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
RabbitPlatform.Core/: Class1.cs  Common.cs  ConfigHelper.cs  Licence.cs  RabbitPlatform.Core.csproj  VerifyCode.cs  WebHelper.cs
RabbitPlatform.Core/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
RabbitPlatform.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
RabbitPlatform.Core/File/: FileDownHelper.cs  FileHelper.cs
RabbitPlatform.Core/Json/: Json.cs
RabbitPlatform.Core/Mail/: MailHelper.cs
RabbitPlatform.Core/Net/: Net.cs
RabbitPlatform.Core/Operator/: OperatorModel.cs  OperatorProvider.cs
RabbitPlatform.Core/Security/: DESEncrypt.cs  Md5.cs
RabbitPlatform.Core/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs
RabbitPlatform.Core/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
RabbitPlatform.Core/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
RabbitPlatform.Core/Web/TreeView/: TreeView.cs  TreeViewModel.cs
RabbitPlatform.Data/: Class1.cs  RabbitPlatform.Data.csproj  SysArea.cs  SysDbbackup.cs  SysFilterip.cs  SysItems.cs  SysItemsdetail.cs  SysLog.cs  SysModule.cs  SysModuleapp.cs  SysModulebutton.cs  SysModulecolumn.cs  SysModuleform.cs  SysModuleforminstance.cs  SysOrganize.cs  SysRole.cs  SysRoleauthorize.cs  SysUser.cs  SysUserlogon.cs  rabbitbaseContext.cs
RabbitPlatform.Data/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
RabbitPlatform.Data/02 ViewModel/: AuthorizeActionModel.cs
RabbitPlatform.Data/04 IRepository/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs  ItemsRepository.cs
RabbitPlatform.Data/04 IRepository/SystemSecurity/: IDbBackupRepository.cs  IFilterIPRepository.cs  ILogRepository.cs
RabbitPlatform.Data/DBContext/: RabbitDbContext.cs
RabbitPlatform.Data/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
RabbitPlatform.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
RabbitPlatform.Domain/: Class1.cs  RabbitPlatform.Domain.csproj
RabbitPlatform.Domain/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
RabbitPlatform.Domain/03 Entity/SystemManage/: UserEntity.cs
RabbitPlatform.Domain/03 Entity/SystemSecurity/: LogEntity.cs
RabbitPlatform.Domain/04 IRepository/SystemManage/: IUserRepository.cs
RabbitPlatform.Web/: Dockerfile  Program.cs  RabbitPlatform.Web.csproj  Startup.cs  appsettings.json  hosting.json
RabbitPlatform.Web/App_Start/01 Handler/: HandlerAjaxOnlyAttribute.cs  HandlerAuthorizeAttribute.cs  HandlerLoginAttribute.cs  MyControllerBase.cs  bases.cs
RabbitPlatform.Web/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs  UserTestController.cs
RabbitPlatform.Web/Controllers/ExampleManage/: BarCodeController.cs  PrintController.cs  SendMailController.cs  SendMessagesController.cs  SignetController.cs
RabbitPlatform.Web/Controllers/ReportManage/: EchartsController.cs  HighchartsController.cs
RabbitPlatform.Web/Controllers/SystemManage/: AreaController.cs  DutyController.cs  ItemsDataController.cs  ItemsTypeController.cs  ModuleButtonController.cs  ModuleController.cs  OrganizeController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
RabbitPlatform.Web/Controllers/SystemSecurity/: DbBackupController.cs  FilterIPController.cs  LogController.cs  ServerMonitoringController.cs
RabbitPlatform.Web/Models/: ErrorViewModel.cs
RabbitPlatform.Web/Properties/: launchSettings.json
RabbitPlatform.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RabbitPlatform.Web/Views/: _ViewImports.cshtml
RabbitPlatform.Web/Views/Area/: Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/DbBackup/: Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/Duty/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/FilterIP/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/Highcharts/: Sample2.cshtml
RabbitPlatform.Web/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml
RabbitPlatform.Web/Views/ItemsData/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/ItemsType/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/Login/: Index.cshtml
RabbitPlatform.Web/Views/Module/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/ModuleButton/: CloneButton.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/Organize/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/Print/: Index.cshtml
RabbitPlatform.Web/Views/Role/: Details.cshtml  Form.cshtml  Index.cshtml
RabbitPlatform.Web/Views/SendMail/: Index.cshtml
RabbitPlatform.Web/Views/SendMessages/: Index.cshtml
RabbitPlatform.Web/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
RabbitPlatform.Web/Views/Signet/: Index.cshtml
RabbitPlatform.Web/Views/User/: Details.cshtml  Form.cshtml  Index.cshtml  RevisePassword.cshtml
RabbitPlatform.Web/Views/UserTest/: Index.cshtml
RabbitPlatform.Web/wwwroot/LogConfig/: log4net.config
RabbitPlatform.Web/wwwroot/js/: framework-ui.js  index.js
RabbitPlatform.Web/wwwroot/js/jqgrid/: jqgrid.min.js
RabbitPlatform.Web/wwwroot/js/wdtree/: tree.js
(+16 files in other folders)
