<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="02 ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitPlatform.Core\RabbitPlatform.Core.csproj" />
  </ItemGroup>

</Project>
