<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02 ViewModel\**" />
    <EmbeddedResource Remove="02 ViewModel\**" />
    <None Remove="02 ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitPlatform.Core\RabbitPlatform.Core.csproj" />
  </ItemGroup>

</Project>
