<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitPlatform.Core\RabbitPlatform.Core.csproj" />
    <ProjectReference Include="..\RabbitPlatform.Data\RabbitPlatform.Data.csproj" />
    <ProjectReference Include="..\RabbitPlatform.Repository\RabbitPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
